@media (max-width: 1200px) {
      html {
            font-size: 15px;
      }
      .container {
            max-width: 900px;
      }

      .back {
            width: 400px;
            top: 117px;
            left: calc(50% + 2rem)
      }

      .tile2-content {
            width: 100%;
            border-radius: 0 0 20px 20px;
            height: 170px;
      }
}

@media (max-width: 900px) {
      html {
            scroll-behavior: smooth;
      }
      main {
            flex-direction: column;
            align-items: center;
      }

      .card {
            width: 80%;
      }

      .back {
            display: none;
      }

      .tile2 {
            margin: 2em 0;
      }

      .title {
            margin-right: 1em;
      }

      .tile {
            position: relative;
      }
      .nav-link {
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
      }
}

@media (max-width: 500px) {
      .tiles {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2rem;
      }

      .tile i {
            font-size: 6rem;
      }
      .tile {
            min-width: 250px;    
      }

      .tile2-content {
            height: 30%;
      } 

      .tile2 {
            background-position: center;
      }

      html {
            font-size: 11px;
      }
     
}



@media (max-width: 400px) {
      html {
            font-size: 8px;
      }

      .tile2 {
            margin-top: 10em;
      }

      header {
            display: grid;
            justify-items: center;
            justify-content: center;
      }
      .title {
            font-size: 4.5rem;
            margin-right: 0;
      }
}